<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- CSS Link -->
    <link rel="stylesheet" href="./index.css">

    <title>Document</title>
</head>
<body id="font-all">
<div class="container-fluid p-1" id="navblack">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top pb-3">
            <button class="navbar-toggler" type="button" 
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false" 
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse"></div>
  
            <div class="collapse navbar-collapse" 
                 id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto" id="top-pg">
                    <li class="nav-item">
                        <a class="nav-link" 
                           href="#font-all">
                          Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" 
                           href="#project">
                          Projects
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" 
                           href="#font-all">
                          <h5>John</h5>  
                          <span class="sr-only">
                            (current)
                          </span>
                      </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" 
                           href="#tools">
                          Tools
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           href="#contact">
                          Contact
                        </a>
                    </li>
                </ul>
            </div>
        
    </nav>
</div>
    <!-- Navbar End -->

    <div class="container-fluid body-bg pt-3">
        <!-- Profile Content Start -->
            <div class="justify-content-center text-center row row-cols-md-2">
                <div class="text-light col-md-10 col-lg-6">
                    <img class="mt-5 mt-md-0 rounded-circle" src="./images/2x2.jpg" width="200">
                    <h1 class="display-4 mt-3">John Kristoffer Daet</h1>
                    <p class="p-3">A 25-year old from Philippines, pursued a Web Developer Career to show his love for technology.</p>
                </div>
            </div>
    
        <!-- Profile Content End -->

        <!-- My Projects Start -->
        <h2 class="text-light text-center p-3" id="project">My Projects</h2>
        <div class="row row-cols-1 row-cols-md-3 text-light justify-content-center align-items-center">

            <div class="col-lg-3 mb-4">
              <div class="card border-0" id="transparent">
                <img src="./images/cap3.JPG" class="card-img-top mb-1" alt="...">
                <div class="card-body op mt-4" id="card-con">
                  <h5 class="card-title text-center">E Commerce</h5>
                  <p class="card-text">E-Commerce, also known as e-Business, or electronic business, is simply the sale and purchase of services and goods over an electronic medium, like the Internet.</p>
                  <p class="card-text"><small id="txt-ft">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 mb-4">
              <div class="card border-0" id="transparent">
                <img src="./images/Blog post-cuate.png" class="card-img-top mb-1" alt="...">
                <div class="card-body op mt-4" id="card-con">
                  <h5 class="card-title text-center">Blog</h5>
                  <p class="card-text">A blog (a shortened version of “weblog”) is an online journal or informational website displaying information in reverse chronological order, with the latest posts appearing first, at the top.</p>
                  <p class="card-text"><small id="txt-ft">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 mb-4">
              <div class="card border-0" id="transparent">
                <img src="https://images-platform.99static.com//lMcieabfEEu3XddJMAwHQnMvLAw=/134x0:1465x1331/fit-in/500x500/99designs-contests-attachments/72/72487/attachment_72487640" class="card-img-top" alt="...">
                <div class="card-body op mt-4" id="card-con">
                  <h5 class="card-title text-center">Online Booking System</h5>
                  <p class="card-text">What is an online booking system? Put simply, an online booking system is a software solution used for reservation management.</p>
                  <p class="card-text"><small id="txt-ft">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
            
          </div>
    <!-- My Projects End -->

    <!-- Tools Section Start -->
    <h2 class="text-light text-center p-3" id="tools">Tools</h2>
    <div class="row row-cols-1 text-light text-center justify-content-center">

      <div class="col-lg-3 mb-4">
        <div class="card border-0" id="transparent">
          <div class="card-body img-fluid op" id="card-con">
            <h3 class="card-title">Front-End</h3>
            <img src="./images/logo-html5.png" alt="html5">
            <img src="./images/logo-css3.png" alt="css3">
            <img src="./images/logo-javascript.png" alt="javascript">
            <img src="./images/logo-bootstrap.png" alt="bootstrap">
          </div>
        </div>
      </div>

      <div class="col-lg-3 mb-4">
        <div class="card border-0" id="transparent">
          <div class="card-body op" id="card-con">
            <h3 class="card-title">MERN</h3>
            <img src="./images/logo-mongodb.png" alt="">
            <img src="./images/logo-expressjs.png" alt="">
            <img src="./images/logo-react.png" alt="">
            <img src="./images/logo-nodejs.png" alt="">
          </div>
        </div>
      </div>

      <div class="col-lg-3 mb-4">
        <div class="card border-0" id="transparent">
          <div class="card-body op"  id="card-con">
            <h3 class="card-title">Other Tools</h3>
            <img src="./images/logo-heroku.png" alt="">
            <img src="./images/logo-git.png" alt="">
            <img src="./images/logo-postman.png" alt="">
            <img src="./images/logo-sublime-text-3.png" alt="">
          </div>
        </div>
      </div>
      
    </div>
    <!-- Tools Section End -->

    <!-- Contact Start -->
    <h2 class="text-light text-center p-3" id="contact">Contact Us</h2>
      <div class="row justify-content-center text-light text-center mt-3 ">
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="card h-25" id="transparent">
            <div class="map-responsive">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d964.6827849119384!2d120.991096164861!3d14.727786750229033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b17c2583b165%3A0x54f785d1ac6de1ad!2sFurry%20Dreams!5e0!3m2!1sen!2sph!4v1660878644039!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>

        <div class="col-md-5 col-lg-4 mb-4 op mr-3 ml-3" id="card-con">
          <form class="mt-3 col" id="transparent">
            <div class="form-group align-middle">
                <label for="exampleFormControlInput1">Name</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name">
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">Email </label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="user@email.com">
            </div>

            <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" required></textarea>
            </div>

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-dark mb-4" data-toggle="modal" data-target="#exampleModal">
            Send Email
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content text-dark">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Thank You for Contacting Us!</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    <div class="modal-body text-dark">
                    Message Successfully Sent!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close    
                    </button>
                </div>
            </div>
            </div>
        </div>
        </form>
        <div class="card-deck">
        <div class="row align-items-center card op border-0 justify-content-center d-sm-block d-md-none d-lg-inline-block" id="transparent">
          <img src="./images/email.png" class="card-img-top col-lg-6 col-4 " alt="...">
          <div class="card-body">
            <h5 class="card-title">Email</h5>
            <p class="card-text">daetjk@gmail.com</p>
          </div>
        </div>

        <div class="row align-items-center card op border-0 justify-content-center d-sm-block d-lg-block d-md-none" id="transparent">
          <img src="./images/phone-call.png" class="card-img-top col-lg-6 col-4 img-fluid" alt="...">
          <div class="card-body">
            <h5 class="card-title">Phone</h5>
            <p class="card-text">09269464232</p>
          </div>
        </div>
        </div>
        </div>

        <div class="card-deck d-md-none">
          <div class="row align-items-center card op border-0 justify-content-center d-none d-sm-block d-lg-none col ml-5 pt-3 mr-n1" id="card-con">
            <img src="./images/email.png" class="card-img-top col-lg-6 col-4 img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">Email</h5>
              <p class="card-text">daetjk@gmail.com</p>
            </div>
          </div>
  
          <div class="row align-items-center card op border-0 justify-content-center d-none d-sm-block d-lg-none ml-n1 mr-n2" id="transparent">
            <div class="op ml-n1 pt-3" id="card-con">
            <img src="./images/phone-call.png" class="card-img-top col-lg-6 col-4 img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">Phone</h5>
              <p class="card-text">09269464232</p>
            </div>
            </div>
          </div>
          </div>

          <!-- Social links Start  -->
            <div class="col-lg-5 mb-4">
              <div class="card border-0" id="transparent">
                <div class="card-body d-md-block">
                  <a href="https://www.facebook.com/daetjk/" target="_blank"><img src="./images/facebook.png" alt="" class="col-md-1 img-fluid col-2"></a>
                  <a href="https://www.linkedin.com/in/jkdaet/" target="_blank"><img src="./images/linkedin.png" alt="" class="col-md-1 img-fluid col-2"></a>
                  <a href="https://gitlab.com/seyris" target="_blank"><img src="./images/gitlab.png" alt="" class="col-md-1 img-fluid col-2"></a>
                </div>
              </div>             
                <a href="#top-pg" class="text-light btn btn-secondary mt-3">Back to Top</a>  
            </div>
          <!-- Social links End -->
        </div>  
      </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div class="text-center ft-color text-center col mt-0 pb-0 ">
      <div class="card-footer text-light text-center col" id="ft-trans">
        <p>John Kristoffer Daet</p>
        <p>Full-stack Web Developer</p>
        <p>&copy; All rights reserved 2022</p>
      </div>
    </div>
    <!-- Footer End -->
    
  </div>
    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>